name: slugrunner
home: https://github.com/deiscc/slugrunner
version: <Will be populated by the ci before publishing the chart>
description: Buildpack application runner for Deis Workflow.
maintainers:
  - name: Deiscc Team
    email: engineering@deis.cc
